<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorLightOrange"
    tools:context=".view.SplashScreenActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center">
       <TextView
           android:id="@+id/textViewLocation"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="Welcome to Isha's Application"
           android:textSize="20dp"
           android:textColor="@color/teal_700"
           tools:ignore="MissingConstraints"
           />

   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>