<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/dashboardbg"
    tools:context=".view.LocationDetailsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      >


      <TextView
          android:id="@+id/textViewLocation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Fetching location..."
          android:textSize="18sp"
          android:textColor="@color/red"
          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteX="46dp"
          tools:layout_editor_absoluteY="305dp" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>