<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <TextView
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:text="@string/user"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        tools:ignore="MissingConstraints" />

    <!-- RecyclerView to display the list of users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/location_text"
        android:padding="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>